@import "./css-reset.scss";

/* Colors **/
$darkGrey: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$veryDarkGrey: hsl(0, 0%, 27%);

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
  font-family: "Spartan", sans-serif;
}

a {
  text-transform: uppercase;
}

/* Navigation and hero **/
.logo {
  display: block;
  width: 62px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-top: -60px;
}

.hidden {
  display: none;
}

nav {
  height: 110px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.nav-closed {
  background: transparent;
  ul {
    display: none;
  }
}

.nav-open {
  background: $white;
  text-transform: lowercase;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 50px 25px;
  }
}

#nav-button {
  padding: 47px 25px;
}

.hero-section {
  position: absolute;
  top: 0;
  width: 100%;
  height: 360px;
  background: url("images/mobile-image-hero-1.jpg");
}

/* Main content **/
main {
  display: flex;
  flex-direction: column;
}

.copy-wrapper {
  background-color: $white;
  padding: 19% 8%;
}

.copy-header {
  font-weight: 600;
  font-size: 28px;
}

.copy-text {
  font-size: 12px;
  line-height: 20px;
  color: $darkGrey;
}

.cta-link {
  display: inline-block;
  margin-top: 52px;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 10px;
  &::after {
    content: url(./images/icon-arrow.svg);
    font-size: 24px;
    margin-left: 20px;
  }
}

.about-header {
  font-size: 12px;
  line-height: 183%;
  text-transform: uppercase;
  letter-spacing: 5px;
}

/* Media queries **/
@media only screen and (min-width: 1440px,) {
}

/* Header styles **/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
